
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sensorvalues.admin &#8212; RaKliDa | Raumklimadaten-System der htw saar 10.2021 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex.html" />
    <link rel="search" title="Suche" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sensorvalues.admin">
<span id="sensorvalues-admin"></span><h1><a class="reference internal" href="../../../sensorvalues.admin.html#module-sensorvalues.admin" title="sensorvalues.admin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sensorvalues.admin</span></code></a><a class="headerlink" href="#module-sensorvalues.admin" title="Link zu dieser Überschrift">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link zu dieser Überschrift">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link zu dieser Überschrift">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensorvalues.admin.TreeDatapointTranslationsAdmin" title="sensorvalues.admin.TreeDatapointTranslationsAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TreeDatapointTranslationsAdmin</span></code></a></p></td>
<td><p>Encapsulate all admin options and functionality for a given model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sensorvalues.admin.MqttTreeNodesAdmin" title="sensorvalues.admin.MqttTreeNodesAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MqttTreeNodesAdmin</span></code></a></p></td>
<td><p>Encapsulate all admin options and functionality for a given model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensorvalues.admin.DevicesAdmin" title="sensorvalues.admin.DevicesAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DevicesAdmin</span></code></a></p></td>
<td><p>Encapsulate all admin options and functionality for a given model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sensorvalues.admin.DevicesUserAssignmentAdmin" title="sensorvalues.admin.DevicesUserAssignmentAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DevicesUserAssignmentAdmin</span></code></a></p></td>
<td><p>Encapsulate all admin options and functionality for a given model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sensorvalues.admin.DataAdmin" title="sensorvalues.admin.DataAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataAdmin</span></code></a></p></td>
<td><p>Encapsulate all admin options and functionality for a given model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sensorvalues.admin.DatapointAdmin" title="sensorvalues.admin.DatapointAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatapointAdmin</span></code></a></p></td>
<td><p>Encapsulate all admin options and functionality for a given model.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sensorvalues.admin.TreeDatapointTranslationsAdmin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sensorvalues.admin.</span></span><span class="sig-name descname"><span class="pre">TreeDatapointTranslationsAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorvalues.admin.TreeDatapointTranslationsAdmin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.contrib.admin.ModelAdmin</span></code></p>
<p>Encapsulate all admin options and functionality for a given model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.TreeDatapointTranslationsAdmin.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sensorvalues.admin.TreeDatapointTranslationsAdmin.model" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.TreeDatapointTranslationsAdmin.sortable_by">
<span class="sig-name descname"><span class="pre">sortable_by</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['datapoint',</span> <span class="pre">'mqtt_node',</span> <span class="pre">'id']</span></em><a class="headerlink" href="#sensorvalues.admin.TreeDatapointTranslationsAdmin.sortable_by" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.TreeDatapointTranslationsAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'datapoint',</span> <span class="pre">'mqtt_node']</span></em><a class="headerlink" href="#sensorvalues.admin.TreeDatapointTranslationsAdmin.list_display" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.TreeDatapointTranslationsAdmin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'datapoint']</span></em><a class="headerlink" href="#sensorvalues.admin.TreeDatapointTranslationsAdmin.list_display_links" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.TreeDatapointTranslationsAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[None,</span> <span class="pre">None]</span></em><a class="headerlink" href="#sensorvalues.admin.TreeDatapointTranslationsAdmin.list_filter" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorvalues.admin.MqttTreeNodesAdmin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sensorvalues.admin.</span></span><span class="sig-name descname"><span class="pre">MqttTreeNodesAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorvalues.admin.MqttTreeNodesAdmin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.contrib.admin.ModelAdmin</span></code></p>
<p>Encapsulate all admin options and functionality for a given model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.MqttTreeNodesAdmin.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sensorvalues.admin.MqttTreeNodesAdmin.model" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.MqttTreeNodesAdmin.sortable_by">
<span class="sig-name descname"><span class="pre">sortable_by</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['parent_id',</span> <span class="pre">'is_leaf',</span> <span class="pre">'name',</span> <span class="pre">'id']</span></em><a class="headerlink" href="#sensorvalues.admin.MqttTreeNodesAdmin.sortable_by" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.MqttTreeNodesAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'parent_id',</span> <span class="pre">'is_leaf']</span></em><a class="headerlink" href="#sensorvalues.admin.MqttTreeNodesAdmin.list_display" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.MqttTreeNodesAdmin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'name']</span></em><a class="headerlink" href="#sensorvalues.admin.MqttTreeNodesAdmin.list_display_links" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.MqttTreeNodesAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[None,</span> <span class="pre">None,</span> <span class="pre">None]</span></em><a class="headerlink" href="#sensorvalues.admin.MqttTreeNodesAdmin.list_filter" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesAdmin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sensorvalues.admin.</span></span><span class="sig-name descname"><span class="pre">DevicesAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorvalues.admin.DevicesAdmin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.contrib.admin.ModelAdmin</span></code></p>
<p>Encapsulate all admin options and functionality for a given model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesAdmin.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sensorvalues.admin.DevicesAdmin.model" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'display_name',</span> <span class="pre">'location',</span> <span class="pre">'last_status_update']</span></em><a class="headerlink" href="#sensorvalues.admin.DevicesAdmin.list_display" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesAdmin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'display_name']</span></em><a class="headerlink" href="#sensorvalues.admin.DevicesAdmin.list_display_links" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[None,</span> <span class="pre">None]</span></em><a class="headerlink" href="#sensorvalues.admin.DevicesAdmin.list_filter" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesUserAssignmentAdmin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sensorvalues.admin.</span></span><span class="sig-name descname"><span class="pre">DevicesUserAssignmentAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorvalues.admin.DevicesUserAssignmentAdmin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.contrib.admin.ModelAdmin</span></code></p>
<p>Encapsulate all admin options and functionality for a given model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesUserAssignmentAdmin.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sensorvalues.admin.DevicesUserAssignmentAdmin.model" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesUserAssignmentAdmin.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['assigned_user',</span> <span class="pre">'device',</span> <span class="pre">'usage_reason',</span> <span class="pre">['start_date',</span> <span class="pre">'end_date']]</span></em><a class="headerlink" href="#sensorvalues.admin.DevicesUserAssignmentAdmin.fields" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesUserAssignmentAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'assigned_user',</span> <span class="pre">'device',</span> <span class="pre">'usage_reason',</span> <span class="pre">'start_date',</span> <span class="pre">'end_date']</span></em><a class="headerlink" href="#sensorvalues.admin.DevicesUserAssignmentAdmin.list_display" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesUserAssignmentAdmin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'assigned_user',</span> <span class="pre">'device']</span></em><a class="headerlink" href="#sensorvalues.admin.DevicesUserAssignmentAdmin.list_display_links" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DevicesUserAssignmentAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[None,</span> <span class="pre">None]</span></em><a class="headerlink" href="#sensorvalues.admin.DevicesUserAssignmentAdmin.list_filter" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorvalues.admin.DataAdmin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sensorvalues.admin.</span></span><span class="sig-name descname"><span class="pre">DataAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorvalues.admin.DataAdmin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.contrib.admin.ModelAdmin</span></code></p>
<p>Encapsulate all admin options and functionality for a given model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DataAdmin.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sensorvalues.admin.DataAdmin.model" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DataAdmin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'timestamp',</span> <span class="pre">'datapoint']</span></em><a class="headerlink" href="#sensorvalues.admin.DataAdmin.list_display_links" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DataAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'timestamp',</span> <span class="pre">'datapoint',</span> <span class="pre">'value_double',</span> <span class="pre">'value_integer',</span> <span class="pre">'value_string',</span> <span class="pre">'is_valid']</span></em><a class="headerlink" href="#sensorvalues.admin.DataAdmin.list_display" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DataAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['timestamp',</span> <span class="pre">None,</span> <span class="pre">None,</span> <span class="pre">None]</span></em><a class="headerlink" href="#sensorvalues.admin.DataAdmin.list_filter" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensorvalues.admin.DatapointAdmin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sensorvalues.admin.</span></span><span class="sig-name descname"><span class="pre">DatapointAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sensorvalues.admin.DatapointAdmin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.contrib.admin.ModelAdmin</span></code></p>
<p>Encapsulate all admin options and functionality for a given model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DatapointAdmin.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sensorvalues.admin.DatapointAdmin.model" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DatapointAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[None,</span> <span class="pre">None,</span> <span class="pre">None]</span></em><a class="headerlink" href="#sensorvalues.admin.DatapointAdmin.list_filter" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DatapointAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'display_name',</span> <span class="pre">'unit',</span> <span class="pre">'device',</span> <span class="pre">'current_value_double',...</span></em><a class="headerlink" href="#sensorvalues.admin.DatapointAdmin.list_display" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sensorvalues.admin.DatapointAdmin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'display_name']</span></em><a class="headerlink" href="#sensorvalues.admin.DatapointAdmin.list_display_links" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">RaKliDa | Raumklimadaten-System der htw saar</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ahmad Alshikh Ali, Klaus Keusch, Sven-David Otto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/sensorvalues/admin/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>